*,
*::before,
*::after {
    box-sizing: border-box;
}

/* Убираем внутренние отступы */
ul[class],
ol[class] {
    padding: 0;
}

/* Убираем внешние отступы */
body,
h1,
h2,
h3,
h4,
p,
ul[class],
ol[class],
li,
figure,
figcaption,
blockquote,
dl,
dd {
    margin: 0;
}

/* Выставляем основные настройки по-умолчанию для body */
body {
    min-height: 100vh;
    scroll-behavior: smooth;
    text-rendering: optimizeSpeed;
    line-height: 1.5;
    -webkit-transition: all 0.3s ease;;
    -moz-transition: all 0.3s ease;;
    -o-transition: all 0.3s ease;;
    transition: all 0.3s ease;
}

/* Удаляем стандартную стилизацию для всех ul и il, у которых есть атрибут class*/
ul[class],
ol[class] {
    list-style: none;
}

/* Элементы a, у которых нет класса, сбрасываем до дефолтных стилей */
a {
    text-decoration: none;
    color: black;
}

/* Упрощаем работу с изображениями */
img {
    max-width: 100%;
    display: block;
}

/* Указываем понятную периодичность в потоке данных у article*/
article > * + * {
    margin-top: 1em;
}

/* Наследуем шрифты для инпутов и кнопок */
input,
button,
textarea,
select {
    font: inherit;
}

body {
    font-family: 'Questrial', sans-serif;
    margin: 0;
}
.menu-header {
    margin: auto;
    width: 60%;
    z-index: 2;
}
.div-menu {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin: auto;
    position: fixed;
    top: 20px;
    width: 60%;
    height: 55px;
    border-radius: 15px;
    background-color: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(5px);
    box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.05);
    z-index: 2;
}
.div-menu:hover {
    cursor: pointer;
    background-color: rgba(255, 255, 255, 0.7);
}
.div-menu img {
    width: 35px;
    height: 35px;
    margin: 0 20px;
}
.div-menu.active {
    animation: scaleHeaderUp 0.3s linear 0s normal forwards;
}

.div-menu.inactive {
    animation: scaleHeaderDown 0.3s linear 0s normal forwards;
}

.open-menu {
    box-sizing: border-box;
    font-size: 18px;
    position: fixed;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    top: 75px;
    width: 60%;
    height: 250px;
    background-color: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(5px);
    border-radius: 15px;
    z-index: 2;
}

.open-menu.active {
    animation: scaleHeaderUp 0.3s linear 0s normal forwards;
}

.open-menu.inactive {
    animation: scaleHeaderDown 0.3s linear 0s normal forwards;
}

.navigation-block {
    display: flex;
    width: 60%;
    justify-content: space-evenly;
}

.navigation {
    list-style: none;
    padding: 0;
    margin: 0;
}

.navigation li:first-child {
    color: grey;
}

.navigation li {
    margin: 20px;
}

.navigation li:first-child:hover {
    transform: none;
    cursor: default;
    animation: none;
}

.navigation li:hover {
    cursor: pointer;
    animation: scale 0.1s linear 0s normal forwards;
}

@keyframes scale {
    from {
        transform: scale(100%);
    }

    to {
        transform: scale(105%);
    }
}

.login-btn,
.logout-btn {
    width: 30%;
    height: 50px;
    margin: 20px;
    border: 2px solid grey;
    background: none;
    font-family: 'Questrial', sans-serif;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 16px;
    border-radius: 50px;
    cursor: pointer;
}
.login-btn:hover,
.logout-btn:hover {
    box-shadow: 0 0 8px 0.5px rgba(0, 0, 0, 0.5);
}

.line {
    width: 100%;
    height: 0.6px;
    background-color: lightgrey;
}

.copyright {
    margin: 0 0 0 20px;
    padding: 0;
    font-size: 15px;
}

.main {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    /*background: linear-gradient(90deg, rgba(255, 235, 255, 0.6307773109243697) 0%, rgba(255, 221, 212, 0.5747549019607843) 100%);*/
}

.index-coffee {
    width: 100%;
    min-height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    object-fit: cover;
}
.main h2 {
    padding-top: 130px;
    color: white;
    text-shadow: 2px 2px 2px rgba(213, 134, 134, 0.6);
}

h2 {
    font-size: 80px;
    text-align: center;
    color: rgba(213, 134, 134, 0.6);
    max-width: 90%;
    margin: auto;
}

.main-description {
    font-size: 42px;
    text-align: center;
    max-width: 60%;
    margin:  auto;
    /*padding-top: 300px;*/
    /*color: rgba(213, 134, 134, 0.9);*/
    color: white;
    text-shadow: 2px 2px 2px rgba(213, 134, 134, 0.6);
}

.locations {
    justify-content: center;
    background-color: black;
    width: 100%;
    max-height: 120vh;
    padding: 100px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.locations h2 {
    color: white;
    padding-top: 0;
    margin: 0;
}

.location {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 600px;
    width: 80%;
    min-height: 400px;
    background-color: rgba(255, 255, 255, 1);
    border-radius: 25px;
    padding: 30px;
    box-shadow: 0 0 15px 0 rgba(255, 162, 195, 0.4);
}

.shop-name {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 25px;
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 15px;
}

.shop-name img {
    width: 40px;
    height: 40px;
    object-fit: cover;
}

.shop-name p {
    margin-left: 15px;
}

.shop-photo {
    object-fit: cover;
    width:500px;
    height: 300px;
    border-radius: 20px;
}

.shop-address {
    font-weight: bold;
    text-transform: uppercase;
    font-size: 18px;
    text-align: center;
    margin-top: 20px;
}

.maps {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 100px 0;
    width: 100%;
    min-height: 100vh;
    background-color: rgba(229, 163, 163, 0.1);
}

.maps-icon {
    width: 100px;
    object-fit: contain;
    height: 100px;
    margin: auto;
    display: block;
    margin-bottom: 45px;
}

.map iframe {
    margin: auto;
    border-radius: 15px;
    box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.12);
}

.menu-section {
    padding: 100px 0 50px;
    min-height: 90vh;
    background: linear-gradient(90deg, rgba(255, 235, 255, 0.6307773109243697) 0%, rgba(255, 221, 212, 0.5747549019607843) 100%);
}

.menu-container {
    display: flex;
    flex-wrap: wrap;
    width: 60%;
    margin: auto;
    justify-content: center;
}

.drink-container {
    width: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.12);
    padding: 20px;
    border-radius: 15px;
    margin: 15px;
    background-color: white;
}

.drink-img {
    width: 300px;
    height: 250px;
    object-fit: cover;
    border-radius: 20px;
}

.footer {
    height: 10vh;
    background-color: black;
    width: 100%;
    color: white;
    display: flex;
    align-items: center;
}

.footer p {
    margin-left: 25px;
}
.footer a {
    color: white;
    text-decoration-line: underline;
}

.modal-coffee,
.modal-congratulations {
    display: flex;
    position: fixed;
    top: 250px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 250px;
    height: 300px;
    border-radius: 15px;
    background-color: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(5px);
    box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.1);
    z-index: 2;
}

.modalplus-img {
    width: 120px;
    height: 120px;
    object-fit: cover;
}

.modal-coffee h3,
.modal-coffee p,
.modal-congratulations h3,
.modal-congratulations p {
    font-size: 60px;
    padding: 0;
    margin: 0;
}

.modal-coffee p,
.modal-congratulations p {
    color: rgba(213, 134, 134, 0.6);
    font-weight: bold;
}

.closed {
    display: none;
}

.flat-downborder {
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    box-shadow: none;
    border-bottom: 1px solid lightgrey;
    z-index: 2;
}

.open-headerchange {
    background-color: rgba(255, 255, 255, 0.9);
}

@keyframes scaleHeaderUp {
    0% {
        transform: scale(100%);
    }

    50% {
        transform: scale(102%);
    }

    100% {
        transform: scale(101%);
    }
}

@keyframes scaleHeaderDown {
    0% {
        transform: scale(101%);
    }

    50% {
        transform: scale(99%);
    }

    100% {
        transform: scale(100%);
    }
}

@keyframes spin {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(45deg);
    }
}

@keyframes spinBack {
    from {
        transform: rotate(45deg);
    }

    to {
        transform: rotate(90deg);
    }
}

.drink-modal {
    width: 250px;
    height: 300px;
    background-color: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(5px);
    position: fixed;
    /*display: flex;*/
    top: 215px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.12);
    padding: 20px;
    border-radius: 15px;
    text-align: center;
    display: none;
    z-index: 2;
}

.drink-modal img {
    object-fit: cover;
    width: 50px;
    height: 50px;
}

.auth-modal,
.successful-reg-modal {
    width: 250px;
    min-height: 300px;

    background-color: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(5px);

    position: fixed;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);


    box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.12);
    padding: 20px;
    border-radius: 15px;
    text-align: center;
    z-index: 2;
}
.error-modal {
    z-index: 4;
    color: white;
    font-weight: bold;
    background-color: rgba(192, 94, 94, 0.6);
    border-radius: 20px;
    position: fixed;
    top: 40px;
    right: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px 15px;
}

.error-text {
    width: 100%;
}

.auth-modal.closed,
.successful-reg-modal.closed {
    display: none;
}

.auth-modal input {
    border: none;
    outline: none;
    background-color: white;
    margin: 10px;
    height: 40px;
    border-radius: 12px;
    font-size: 16px;
    font-family: 'Questrial', sans-serif;
    padding: 0 10px;
    box-shadow: 0 0 7px 3px #ffcccc;
}

.auth-modal input:focus {
    background-color: rgba(255, 204, 204, 0.7);
}

.reg-btn,
.log-btn {
    border: none;
    color: white;
    text-transform: uppercase;
    padding: 12px;
    margin: 10px 0 8px;
    border-radius: 12px;
    font-size: 18px;
    font-family: 'Questrial', sans-serif;
    background-color: rgba(213, 134, 134, 0.6);
    cursor: pointer;
}
.reg-btn:hover,
.log-btn:hover {
    background-color: rgba(213, 134, 134, 0.5);
}

.reg-btn:active,
.log-btn:active {
    background-color: rgba(213, 134, 134, 0.8);
}

.have-acc,
.new-here {
    border: none;
    color: rgba(213, 134, 134, 0.6);
    background: none;
    cursor: pointer;
    font-weight: bold;
    font-size: 14px;
    width: 100%;
}

.plus-auth-img {
    object-fit: cover;
    width: 40px;
    height: 40px;
    margin: 0;
}

.plus.active {
    animation: spin 0.2s linear 0s normal forwards;
}

.plus.inactive {
    animation: spinBack 0.2s linear 0s normal forwards;
}

.close-auth {
    border: none;
    background: none;
    cursor: pointer;
}


.search-menu-div {
    position: relative;
    width: 250px;
    margin: 30px auto;
    display: flex;
    align-items: center;
}

.search-input {
    margin: 0;
    padding: 0 10px;
    width: 160px;
    box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.15);
    font-family: 'Questrial', sans-serif;
    height: 40px;
    font-size: 16px;
    border: none;
    border-radius: 12px;
    outline: none;
}

.search-input:focus {
    box-shadow: 0 0 7px 3px #ffcccc;
    background-color: white;
}

.clear-search-btn {
    background: none;
    border: none;
    cursor: pointer;
    position: absolute;
    right: 40px;
}

.search-menu-div img {
    object-fit: cover;
    width: 25px;
    height: 25px;
}

.my-cabinet {
    min-height: 108vh;
    width: 100%;
    background: url("./img/cabinetwallpaper.jpg") no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

.my-cabinet h2 {
    color: black;
    background-color: rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(5px);
    box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.05);
    border-radius: 15px;
    padding: 10px 30px;
    margin: 15px 0;
    max-width: 95%;
}

.check-bonuses-btn {
    border: none;
    font-family: 'Questrial', sans-serif;
    font-size: 20px;
    background-color: rgb(213, 161, 161);
    width: 200px;
    height: 60px;
    border-radius: 15px;
    color: white;
    cursor: pointer;
}

.check-bonuses-btn:hover {
    background-color: rgb(218, 175, 175);
}

.check-bonuses-btn:active {
    background-color: rgb(196, 137, 137);
}

.search-btn:hover {
    transform: scale(1.3);
}

.progress-bar {
    width: 30%;
    margin: 40px;
    height: 60px;
    background-color: white;
    border: rgba(183, 122, 91, 0.71) 5px solid;
    border-radius: 15px;
}

.error-email,
.error-password{
    width: 100%;
    height: 20px;
    margin-top: 0;
}
.error-password {
    font-size: 12px;
    height: 45px;
}
.error-modal.closed {
    display: none;
}

.cup-progress {
    width: 0;
    height: 100%;
    background: linear-gradient(90deg, rgba(138, 64, 14, 0.6307773109243697) 0%, rgba(255, 221, 212, 0.5747549019607843) 100%);
    display: block;
    border-radius: 10px;
}

.progress-text {
    height: 35px;
    font-size: 35px;
    color: black;
    /*background-color: rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(5px);
    box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.05); */
    border-radius: 15px;
    padding: 10px 30px;
    font-weight: bold;
}

.have-bonuses {
    background-color: rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(5px);
    box-shadow: 0 0 15px 0 rgba(0,0,0,0.05);
    border-radius: 15px;
    padding: 5px;
    width: 120px;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 35px;
    font-weight: bold;
}

.bonus-number-img {
    width: 40px;
    margin: -5px 5px 0;
    object-fit: cover;
}

.modal-overlay {
    z-index: 2;
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(5px);
}

.code-input {
    margin-bottom: 15px;
    padding: 0 30px 0 10px;
    width: 160px;
    box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.15);
    font-family: 'Questrial', sans-serif;
    height: 40px;
    font-size: 16px;
    border: none;
    border-radius: 12px;
    outline: none;
}

.code-input:focus {
    border: rgba(183, 122, 91, 0.71) 2px solid;
}

.code-input-block {
    position: relative;
    z-index: 0;
}

.search-btn {
    border: none;
    outline: none;
    background: none;
    cursor: pointer;
    position: absolute;
    right: 5px;
    top: 12.5px;
}

.search-btn img {
    object-fit: cover;
    width: 15px;
    height: 15px;
    transform: rotate(45deg);
}

.game {
    background-color: #e5c9b7;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: 70vh;
    padding: 50px;
}
.game h2 {
    color: white;
    margin: 0;
}

.game-header,
.clicks {
    color: #ffffff;
    text-align: center;
    text-shadow: 4px 1px 2px rgb(255, 162, 195);
    font-weight: bold;
    font-size: 3em;
    min-height: 2em;
    margin: 0;
    width: auto;
}

.clicks {
    color: #000000;
}

.click-btn {
    border-radius: 1000px;
    position: relative;
    background: none;
    cursor: pointer;
    outline: none;
    border: none;
    width: 400px;
    -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
    -webkit-tap-highlight-color: transparent;
    /*box-shadow: 0 0 25px 2px rgba(0, 0, 0, 0.15);*/
}

.click-btn:active {
    transform: scale(0.97);
}
.click-btn:disabled {
    opacity: 0.7;
    transform: none;
    cursor: default;
}

.click-btn:after {
    content: "";
    display: block;
    position: absolute;
    border-radius: 50%;
    left: 0;
    top:0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: all 0.2s;
    box-shadow: 0 0 10px 40px white;
}

.click-btn:active:after {
    box-shadow: 0 0 0 0 white;
    position: absolute;
    border-radius: 50%;
    left: 0;
    top:0;
    opacity: 0.6;
    transition: 0s;
}
.click-btn:disabled:after {
    box-shadow: none;
}

.click-btn img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.code-input {
    width: 300px;
    height: 80px;
    font-size: 2em;
    padding-right: 55px;
}
.search-btn {
    right: 5px;
    top: 78px;
}

.code {
    position: relative;
}
.QR-block {
    cursor: pointer;
}
.QR-open {
    position: fixed;
    z-index: 5;
    top: calc((100vh - 550px)/2);
}
#reader {
    width: 1000px;
    position: fixed;
    top: -400px;
    left: 0;
}
.addbtn-admin {
    width: 150px;
    height: 80px;
    background-color: red;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2em;
    margin: 30px;
    border-radius: 25px;
}
.addbtn-admin.closed,
.removebtn-admin.closed{
    display: none;
}
.removebtn-admin {
    width: 150px;
    height: 80px;
    background-color: red;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2em;
    border-radius: 25px;
}
.qr-scan-block {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}
.admin-cabinet {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: url("./img/adminwallp.jpg") no-repeat;
    background-size: cover;
    height: 90vh;
}

.input-admin {
    font-size: 30px;
    width: 200px;
    border-radius: 15px;
}
.inputblock-admin {
    position: relative;
}
.add-cups {
    width: 30px;
    height: 30px;
    position: absolute;
    top: 10px;
}
.remove-cups {
    position: absolute;

}
.scan-qr-btn {
    width: 500px;
    height: 500px;
    outline: none;
    border: none;
    border-radius: 100px;
    text-shadow: 4px 3px 4px black;
    color: white;
    background: rgba(255, 255, 255, 0.5);
    font-weight: bold;
    font-size: 3em;
    cursor: pointer;
}

.search-btn img {
    width: 40px;
    height: 40px;
}
.my-cabinet {
    min-height: 100vh;
}
.code-input,
.bonuses-greeting,
.check-bonuses-btn,
.progress-bar,
.have-bonuses {
    margin: 60px 0;
}
.check-bonuses-btn {
    font-size: 1.9em;
    width: 350px;
    height: 80px;
}
.progress-bar {
    width: 55%;
    height: 80px;
    border-radius: 25px;
}
.cup-progress {
    border-radius: 19px;
}
.have-bonuses {
    width: 200px;
    height: 100px;
    font-size: 3em;
}
.have-bonuses img {
    width: 60px;
}

@media (max-width: 992px ) {
    .footer {
        font-size: 1.2em;
    }
    .main-description {
        max-width: 90%;
    }
    .locations h2 {
        padding-top: 0;
    }
    .locations {
        padding: 5vh 0;
    }
    .menu-container {
        width: 80%;
    }
    .main {
        min-height: 100vh;
    }
    .menu-header {
        width: 75%;
    }
    .div-menu {
        width: 75%;
    }
    .open-menu {
        width: 75%;
    }
    .maps {
        min-height: auto;
    }

}

@media (max-width: 768px ) {
    .main h2 {
        font-size: 3.2em;
        margin-top: 0;
    }
    .main {
        height: 100vh;
        min-height: 100vh;
        justify-content: space-around;
    }
    .main-description {
        font-size: 2em;
        max-width: 90%;
        width: 100%;
        margin: auto;
    }
    .menu-container {
        width: 90%;
    }
    .locations {
        flex-direction: column;
        padding-bottom: 50px;
        justify-content: center;
        align-items: center;
    }
    .locations h2 {
        font-size: 11vw;
    }
    .map {
        width: 70%;
    }
    .map iframe {
        width: 100%;
        height: 400px;
        object-fit: cover;
    }
    .progress-bar {
        width: 50%;
    }
    .main {
        min-height: 20vh;
    }
    .navigation-block {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .navigation-block li {
        text-align: center;
    }
    .login-btn,
    .logout-btn {
        width: 200px;
    }
    .copyright {
        margin: 15px;
    }
    .open-menu.active {
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

}

@media (max-width: 576px ) {
    .shop-name img {
        width: 30px;
        height: 30px;
    }
    .drink-container {
        width: 100%;
        max-height: 300px;
    }
    .drink-img {
        height: 200px;
    }
    .bonuses-greeting {
        font-size: 12vw;
    }
    .menu-section h2 {
        font-size: 10vw;
    }
}
@media (max-width: 480px) {
    .location p {
        font-size: 0.8em;
    }
    .location {
        min-height: 250px;
        height: 300px;
    }
}
